<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.eyedisease.Symptom.RedEyeActivity">

    <TextView
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Please select your symptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="14sp"
        android:textStyle="italic"
        android:text="**Please be reminded that the choices will have some changes based on what you choose**"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_redEye01"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="#000000"
                        android:text="Eye Pain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/chb_redEye01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_redEye02"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="#000000"
                        android:text="Blurred Vision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/chb_redEye02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_redEye03"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="#000000"
                        android:text="Vision Loss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/chb_redEye03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_redEye04"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="#000000"
                        android:text="Tearing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/chb_redEye04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_redEye05"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="#000000"
                        android:text="Burning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/chb_redEye05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_redEye06"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="#000000"
                        android:text="Discharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/chb_redEye06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_redEye07"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="#000000"
                        android:text="Itching"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/chb_redEye07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_redEye08"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="#000000"
                        android:text="Stickiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/chb_redEye08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>



        <Button
            android:id="@+id/btn_redEyeReset"
            android:text="Reset"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_redEyeSubmit"
            android:text="Submit"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>